# Fake-Product-Identification-Using-Blockchain

./: README.md  onlinepayment.sql
Fake Product Detection/: README.md
Fake Product Detection/app/: build.gradle  google-services.json
Fake Product Detection/app/src/debug/res/values/: google_maps_api.xml
Fake Product Detection/app/src/main/: AndroidManifest.xml
Fake Product Detection/app/src/main/java/com/phoenixzone/fake_product_detection/adapter/: OrderAdapter.java
Fake Product Detection/app/src/main/java/com/phoenixzone/fake_product_detection/cache/: FileCache.java  FileUtils.java
Fake Product Detection/app/src/main/java/com/phoenixzone/fake_product_detection/connectivity/: JSONParser.java
Fake Product Detection/app/src/main/java/com/phoenixzone/fake_product_detection/fragments/: HackyViewPager.java
Fake Product Detection/app/src/main/res/drawable/: buttonstyle.xml  buttonstyle_small.xml  dialog_bg.xml  gradientbackground.xml
Fake Product Detection/app/src/main/res/font/: lucida_calligrapghy.xml
Fake Product Detection/app/src/main/res/layout/: activity__sign_up.xml  activity_about_us.xml  activity_address.xml  activity_cart_list.xml  activity_contact_us.xml  activity_item_details.xml  activity_login.xml  activity_maps.xml  activity_my_account.xml  activity_network.xml  activity_no_product_found.xml  activity_notifications.xml  activity_otp.xml  activity_scan_qractivity.xml  activity_scanner.xml  activity_search_on_map.xml  activity_search_result.xml  activity_splash.xml  activity_terms_condition.xml  activity_trolley.xml  activity_view_pager.xml  app_bar_main.xml  content_main.xml  empty_message_layout_action.xml  fragment_address.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_profile.xml  layout_cartlist_item.xml  list_item.xml  myorder_single_item.xml  nav_header_main.xml  not_serving_layout.xml  order_confirm.xml  order_failed.xml  single_notification.xml  single_order.xml  single_order_details.xml  welcome_slide1.xml  welcome_slide2.xml  (+2 more)
Fake Product Detection/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
Fake Product Detection/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Fake Product Detection/app/src/release/res/values/: google_maps_api.xml
Fake Product Detection/app/src/test/java/com/phoenixzone/fake_product_detection/: ExampleUnitTest.java
(+82 files in other folders)
