<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".startup.ContactUsActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_medium"
    android:layout_height="match_parent">
    <TextView
        android:padding="@dimen/margin_small"
        android:layout_width="match_parent"
        android:text="Contact Us"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/margin_medium"
        android:id="@+id/mobile1"
        android:padding="@dimen/margin_small"
        android:layout_width="match_parent"
        android:text="860 51 860 55"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mobile2"
        android:padding="@dimen/margin_small"
        android:layout_width="match_parent"
        android:text="992 11 115 11"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="Website - "
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="www.ghodakebandhubhelwale.com"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="Mail - "
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="ghodakebandubhelwale@gmail.com"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="Address - "
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:text="Opp.Gool Poonawala Garden T.C. College Road Baramati."
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>