<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phoenixzone.fake_product_detection.options.AddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/editTextBG"
            android:padding="@dimen/margin_medium"
            android:text="Delivery Details"
            android:textSize="20dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imgView_TruckIcon"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/img_truck"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_TruckIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_TruckIcon"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Delivery Type" />

                <TextView
                    android:id="@+id/txtDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="Delivery"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imgView_userIcon"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/img_user1"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_userIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_userIcon"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Full Name" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imgView_emailIcon"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/img_email1"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_emailIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_emailIcon"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Email Id" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Email Id"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imgView_MobileIcon"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/img_phone"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_MobileIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_MobileIcon"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Mobile" />

                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imgView_AddressIcon"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/img_address"
                android:tint="@color/colorPrimary" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_AddressIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_AddressIcon">

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgView_CityIcon"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_address"
                    android:tint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_CityIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_CityIcon"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgView_ZipIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imgView_ZipIcon">

                        <EditText
                            android:id="@+id/txtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:maxLength="6"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="@dimen/view_width_small"
                android:layout_height="match_parent"
                android:background="@color/grey_light" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgView_ZipIcon"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_address"
                    android:tint="@color/colorPrimary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_ZipIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_ZipIcon">

                    <EditText
                        android:id="@+id/txtZip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pin Code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="10dp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imgView_CountryIcon"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/img_country"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_CountryIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_CountryIcon"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="Country" />

                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="India"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/editTextBG"
            android:padding="@dimen/margin_medium"
            android:text="Payment Method"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imgView_ValletIcon"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/img_vallet"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_ValletIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_ValletIcon"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Payment Method" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Cash on delivery" />

                    <RadioButton
                        android:id="@+id/radiPaytm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online" />
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey_light" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/buttonstyle"
            android:text="Checkout" />
    </LinearLayout>
</ScrollView>
