<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phoenixzone.fake_product_detection.fragments.AddressFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradientbackground">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="10dp"
                android:text="My Address"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/editTextBG"
            android:padding="10dp"
            android:text="DELIVERY DETAILS"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgView_Address1Icon"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/img_address"
                android:tint="@color/colorPrimary" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_Address1Icon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_Address1Icon">

                <EditText

                    android:id="@+id/txtAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line 1"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:background="@color/grey_light" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgView_CityIcon"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_address"
                    android:tint="@color/colorPrimary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_CityIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_CityIcon">

                    <EditText
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="City"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:text="Baramati" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <View
                android:layout_width="@dimen/view_width_small"
                android:layout_height="match_parent"
                android:background="@color/grey_light" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgView_ZipIcon"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img_address"
                    android:tint="@color/colorPrimary" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_ZipIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_ZipIcon">

                    <EditText
                        android:id="@+id/txtZip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pin Code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="10dp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:background="@color/grey_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgView_CountryIcon"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/img_country"
                android:tint="@color/colorPrimary" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_CountryIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_CountryIcon">

                <EditText
                    android:id="@+id/txtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="false"
                    android:hint="Country"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:text="India" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_width_small"
            android:background="@color/grey_light" />

        <Button
            android:background="@drawable/buttonstyle"
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="Update Address" />
    </LinearLayout>

</FrameLayout>
